# APISchoolDb

./: .gitignore  APISchool.csproj  APISchool.http  Program.cs  appsettings.json
Controllers/: AlumnosController.cs  AlumnosSeccionController.cs  AsignaturaSeccionController.cs  AsignaturasController.cs  CursosController.cs  ProfesoresController.cs  SecAluViewController.cs  SeccionesAlumnosController.cs  SeccionesController.cs  login.cs
Data/: ColegioDbContext.cs  ColegioDbContextFactory.cs
Migrations/: 20260523130533_InitialCreate.Designer.cs  20260523130533_InitialCreate.cs  ColegioDbContextModelSnapshot.cs
Properties/: launchSettings.json
fastapi/: README.md  requirements.txt
fastapi/app/: main.py
fastapi/templates/: index.html
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  Dashboard.jsx  main.jsx  styles.css
resources/: Tests.cs  TestsCases.cs  classes.cs
tmp-build/: APISchool.staticwebassets.endpoints.json  APISchool.staticwebassets.runtime.json  appsettings.json  check-sql.csx
tmp-build/tmp-build/: APISchool.deps.json
tmp-build/tmp-build/tmp-build/: APISchool.deps.json
tmp-build/verify/: APISchool.staticwebassets.endpoints.json  APISchool.staticwebassets.runtime.json  appsettings.json  package-lock.json
wwwroot/: swagger-token-validation.js
